plugins {
    id 'java'
    id 'maven-publish'
}

group = 'kr.endsoft'
version = '1.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation 'io.papermc.paper:paper-api:1.20-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    destinationDirectory = file("C:\\Users\\expo9\\Pictures\\서버\\1.20.1\\plugins")
    finalizedBy tasks.publishToMavenLocal
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.0"
    distributionType = Wrapper.DistributionType.ALL
}
